new-session
set -g mouse on
set -g history-limit 30000

set -g @menus_trigger 'm'
set -g @menus_without_prefix 'No'
set -g @menus_config_file '~/.configs/tmux.conf'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g automatic-rename off
set -g automatic-rename-format "#{pane_current_command}"
set -g status-right '%H:%M %d-%b-%y'

set -g set-clipboard on
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'

# THEME
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "git cwd"
set -g @dracula-show-left-icon "#h "
set -g @dracula-refresh-rate 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
